apiVersion: v1
kind: Pod
metadata:
  labels:
    app: urlshortener
    layer: backend
  name: urlshortener-app-pod
  namespace: urlshortener-dev 
spec:
  containers:
  - image: urlshortener-app:latest
    name: urlshortener-app-container
    ports:
    - containerPort: 8080
    imagePullPolicy: IfNotPresent
